# Projet_asp.net_mvc_core6

./: Program.cs  Projet_asp.csproj  Projet_asp.sln  README.md
Controllers/: ChefController.cs  ChefsController.cs  ContactsController.cs  FrontController.cs  HomeController.cs  HomeController12.cs  IndexController.cs  MenuController.cs  MenusController.cs  PlatController.cs  PlatsController.cs  ReservationsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221208211005_I.Designer.cs  20221208211005_I.cs  20221220194118_initialize.Designer.cs  20221220194118_initialize.cs  20221220194244_init.Designer.cs  20221220194244_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chef.cs  Contact.cs  ErrorViewModel.cs  Menu.cs  Plat.cs  Reservation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  welcome.cshtml
Views/Chef/: Create.cshtml  Index.cshtml
Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexfront.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Front/: About.cshtml  Gallerie.cshtml  Index.cshtml
Views/Menu/: Create.cshtml  Index.cshtml
Views/Menus/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexfront.cshtml
Views/Plat/: Index.cshtml
Views/Plats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFront.cshtml
Views/Reservation/: Create.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  CreateFront.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FrontLayout.cshtml  _Layout.cshtml
wwwroot/PIC/chefs/: Documents - Raccourci.lnk
(+1 files in other folders)
